WhatTheHelmFormsLib/EngineSyncGauge.xaml

<UserControl x:Class="WhatTheHelmFormsLib.EngineSyncGauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhatTheHelmFormsLib"
             mc:Ignorable="d" 
             d:DesignHeight="555" Width="555">
    <Viewbox HorizontalAlignment="Left" Width="555">
        <Grid Width="434">
            <Ellipse x:Name="Bezel" HorizontalAlignment="Left" Height="430" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="430">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFF9F9F8" Offset="0.424"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse HorizontalAlignment="Left" Height="354" Margin="38,38,0,38" Stroke="Black" VerticalAlignment="Center" Width="354" Fill="Black"/>
            <Rectangle x:Name="Needle_Copy" HorizontalAlignment="Left" Height="62" Margin="209,47,0,0" VerticalAlignment="Top" Width="8" Fill="#FFFBFBFA" RenderTransformOrigin="0.5,1" RadiusX="0" RadiusY="0">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.781"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Ellipse HorizontalAlignment="Left" Height="214" Stroke="Black" VerticalAlignment="Center" Width="214" Margin="105,108,0,108">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFF9F8F8" Offset="0.424"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse HorizontalAlignment="Left" Height="82" Stroke="Black" VerticalAlignment="Center" Width="82" Margin="172,174,0,174">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.41"/>
                        <GradientStop Color="#FFF9F8F8" Offset="0.021"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Rectangle x:Name="Needle" HorizontalAlignment="Left" Height="127" Margin="207,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="11" Fill="#FFEFA90E" RenderTransformOrigin="0.5,1" RadiusX="0" RadiusY="0">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-60"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Ellipse HorizontalAlignment="Left" Height="66" Stroke="Black" VerticalAlignment="Center" Width="66" Margin="180,182,0,182" RenderTransformOrigin="-0.053,-0.98">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0.055"/>
                        <GradientStop Color="#FFF9F8F8" Offset="0.921"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Label x:Name="label_Copy2" Content="Y" HorizontalAlignment="Left" Margin="158,324,0,0" VerticalAlignment="Top" Foreground="#FFFDFAFA" Height="56" Width="55" RenderTransformOrigin="0.5,0.5" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="14.665"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label_Copy1" Content="S" HorizontalAlignment="Left" Margin="103,300,0,0" VerticalAlignment="Top" Foreground="#FFFDFAFA" Height="56" Width="55" RenderTransformOrigin="0.5,0.5" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="39.963"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label_Copy6" Content="N" HorizontalAlignment="Left" Margin="222,323,0,0" VerticalAlignment="Top" Foreground="#FFFDFAFA" Height="56" Width="56" RenderTransformOrigin="0.5,0.5" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-15.989"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label_Copy7" Content="C" HorizontalAlignment="Left" Margin="274,296,0,0" VerticalAlignment="Top" Foreground="#FFFDFAFA" Height="56" Width="55" RenderTransformOrigin="0.5,0.5" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-32.304"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label_Copy3" Content="P" HorizontalAlignment="Left" Margin="65,112,0,0" VerticalAlignment="Top" Foreground="#FFFDFAFA" Height="56" Width="55" RenderTransformOrigin="0.5,0.5" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-60.805"/>
                        <TranslateTransform X="-0.98989" Y="1.02434"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label_Copy4" Content="S" HorizontalAlignment="Left" Margin="307,114,0,0" VerticalAlignment="Top" Foreground="#FFFDFAFA" Height="56" Width="55" RenderTransformOrigin="0.5,0.5" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="58.308"/>
                        <TranslateTransform X="-0.98989" Y="1.02434"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label_Copy" Content="SLOW" HorizontalAlignment="Left" Margin="101,69,0,0" VerticalAlignment="Top" Foreground="#FFFDFAFA" Height="56" Width="90" RenderTransformOrigin="0.5,0.5" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-30.471"/>
                        <TranslateTransform X="-0.98989" Y="1.02434"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label_Copy5" Content="SLOW" HorizontalAlignment="Left" Margin="241,71,0,0" VerticalAlignment="Top" Foreground="#FFFDFAFA" Height="56" Width="90" RenderTransformOrigin="0.5,0.5" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="32.977"/>
                        <TranslateTransform X="-0.98989" Y="1.02434"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

        </Grid>
    </Viewbox>
</UserControl>
