WhatTheHelmFormsLib/GearPressGauge.xaml

<UserControl x:Class="WhatTheHelmFormsLib.GearPressGauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhatTheHelmFormsLib"
             mc:Ignorable="d" 
             d:DesignHeight="555" Width="555">
    <Viewbox HorizontalAlignment="Left" Width="555">
        <Grid Width="434">
            <Ellipse x:Name="Bezel" HorizontalAlignment="Left" Height="430" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="430">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFF9F9F8" Offset="0.424"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse HorizontalAlignment="Left" Height="354" Margin="38,38,0,38" Stroke="Black" VerticalAlignment="Center" Width="354" Fill="Black"/>
            <Ellipse HorizontalAlignment="Left" Height="214" Stroke="Black" VerticalAlignment="Center" Width="214" Margin="105,108,0,108">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFF9F8F8" Offset="0.424"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse HorizontalAlignment="Left" Height="82" Stroke="Black" VerticalAlignment="Center" Width="82" Margin="172,174,0,174">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.41"/>
                        <GradientStop Color="#FFF9F8F8" Offset="0.021"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Label x:Name="Val" Content="0" HorizontalContentAlignment="Center" Margin="165,272,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="36" RenderTransformOrigin="-8.58,-0.636" Height="47" BorderBrush="Black" BorderThickness="1,1,1,1" HorizontalAlignment="Left" Width="96" Foreground="#FFF9FBFB">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.179"/>
                        <GradientStop Color="White" Offset="0"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label Content="0" HorizontalAlignment="Left" Margin="126,190,0,0" VerticalAlignment="Top" Foreground="#FF040404" FontFamily="Agency FB" FontSize="36" RenderTransformOrigin="-8.58,-0.636"/>
            <Label Content="400" HorizontalAlignment="Left" Margin="252,190,0,0" VerticalAlignment="Top" Foreground="#FF040404" FontFamily="Agency FB" FontSize="36" RenderTransformOrigin="-8.58,-0.636"/>
            <Label Content="200" HorizontalAlignment="Left" Margin="179,121,0,0" VerticalAlignment="Top" Foreground="#FF040404" FontFamily="Agency FB" FontSize="36" RenderTransformOrigin="-8.58,-0.636"/>
            <Ellipse HorizontalAlignment="Left" Height="14" Margin="205,114,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" Fill="Black"/>
            <Ellipse HorizontalAlignment="Left" Height="14" Margin="147,175,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" Fill="Black"/>
            <Ellipse HorizontalAlignment="Left" Height="10" Margin="171,146,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Fill="Black"/>
            <Ellipse HorizontalAlignment="Left" Height="10" Margin="248,146,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Fill="Black"/>
            <Ellipse HorizontalAlignment="Left" Height="14" Margin="266,175,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" Fill="Black"/>
            <Rectangle x:Name="Needle" HorizontalAlignment="Left" Height="82" Margin="207,133,0,0" Stroke="Black" VerticalAlignment="Top" Width="11" Fill="#FFEFA90E" RenderTransformOrigin="0.5,1" RadiusX="0" RadiusY="0">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-60"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Ellipse HorizontalAlignment="Left" Height="66" Stroke="Black" VerticalAlignment="Center" Width="66" Margin="180,182,0,182" RenderTransformOrigin="-0.053,-0.98">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0.055"/>
                        <GradientStop Color="#FFF9F8F8" Offset="0.921"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Label x:Name="label_Copy2" Content="A" HorizontalAlignment="Left" Margin="104,302,0,0" VerticalAlignment="Top" Foreground="#FFFDFAFA" Height="56" Width="55" RenderTransformOrigin="0.5,0.5" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="34.48"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label_Copy" Content="T" HorizontalAlignment="Left" Margin="68,248,0,0" VerticalAlignment="Top" Foreground="#FFFDFAFA" Height="56" Width="55" RenderTransformOrigin="0.018,0.498" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="62.342"/>
                        <TranslateTransform X="9.289" Y="-19.821"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label_Copy1" Content="R" HorizontalAlignment="Left" Margin="81,280,0,0" VerticalAlignment="Top" Foreground="#FFFDFAFA" Height="56" Width="55" RenderTransformOrigin="0.5,0.5" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="47.503"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label_Copy3" Content="N" HorizontalAlignment="Left" Margin="133,318,0,0" VerticalAlignment="Top" Foreground="#FFFDFAFA" Height="56" Width="55" RenderTransformOrigin="0.5,0.5" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="24.361"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label_Copy4" Content="S" HorizontalAlignment="Left" Margin="164,327,0,0" VerticalAlignment="Top" Foreground="#FFFDFAFA" Height="56" Width="56" RenderTransformOrigin="0.5,0.5" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="8.187"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label_Copy5" Content="P" HorizontalAlignment="Left" Margin="205,327,0,0" VerticalAlignment="Top" Foreground="#FFFDFAFA" Height="56" Width="56" RenderTransformOrigin="0.726,0.346" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-7.2"/>
                        <TranslateTransform X="-0.54" Y="-0.748"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label_Copy6" Content="R" HorizontalAlignment="Left" Margin="238,321,0,0" VerticalAlignment="Top" Foreground="#FFFDFAFA" Height="56" Width="55" RenderTransformOrigin="0.5,0.5" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-19.156"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label_Copy7" Content="E" HorizontalAlignment="Left" Margin="268,304,0,0" VerticalAlignment="Top" Foreground="#FFFDFAFA" Height="56" Width="55" RenderTransformOrigin="0.5,0.5" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-32.374"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label_Copy8" Content="S" HorizontalAlignment="Left" Margin="291,281,0,0" VerticalAlignment="Top" Foreground="#FFFDFAFA" Height="56" Width="55" RenderTransformOrigin="0.5,0.5" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-45.098"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label_Copy9" Content="S" HorizontalAlignment="Left" Margin="307,253,0,0" VerticalAlignment="Top" Foreground="#FFFDFAFA" Height="56" Width="55" RenderTransformOrigin="0.5,0.5" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-64.889"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

        </Grid>
    </Viewbox>
</UserControl>
