WhatTheHelmFormsLib/Tachometer.xaml

<UserControl x:Class="WhatTheHelmFormsLib.Tachometer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhatTheHelmFormsLib"
             mc:Ignorable="d" 
             d:DesignHeight="555" Width="555">
    <Viewbox HorizontalAlignment="Left" Width="555">
        <Grid Width="434">
            <Ellipse HorizontalAlignment="Left" Height="430" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="430">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFF9F8F8" Offset="0.424"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse HorizontalAlignment="Left" Height="354" Margin="38,38,0,38" Stroke="Black" VerticalAlignment="Center" Width="354" Fill="Black"/>
            <Ellipse HorizontalAlignment="Left" Height="214" Stroke="Black" VerticalAlignment="Center" Width="214" Margin="105,108,0,108">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFF9F8F8" Offset="0.424"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Label Content="20" HorizontalAlignment="Left" Margin="109,71,0,0" VerticalAlignment="Top" Foreground="#FFFBF8F8" FontFamily="Agency FB" FontSize="36" RenderTransformOrigin="-8.58,-0.636"/>
            <Label Content="30" HorizontalAlignment="Left" Margin="270,71,0,0" VerticalAlignment="Top" Foreground="#FFFBF8F8" FontFamily="Agency FB" FontSize="36" RenderTransformOrigin="-8.58,-0.636"/>
            <Label Content="40" HorizontalAlignment="Left" Margin="331,0,0,0" VerticalAlignment="Center" Foreground="#FFFBF8F8" FontFamily="Agency FB" FontSize="36" RenderTransformOrigin="-8.58,-0.636"/>
            <Label Content="10" HorizontalAlignment="Left" Margin="48,0,0,0" VerticalAlignment="Center" Foreground="#FFFBF8F8" FontFamily="Agency FB" FontSize="36" RenderTransformOrigin="-8.58,-0.636"/>
            <Label Content="0" HorizontalAlignment="Left" Margin="116,307,0,0" VerticalAlignment="Top" Foreground="#FFFBF8F8" FontFamily="Agency FB" FontSize="36" RenderTransformOrigin="-8.58,-0.636"/>
            <Label Content="50" HorizontalAlignment="Left" Margin="268,308,0,0" VerticalAlignment="Top" Foreground="#FFFBF8F8" FontFamily="Agency FB" FontSize="36" RenderTransformOrigin="-8.58,-0.636"/>
            <Rectangle HorizontalAlignment="Left" Height="21" Margin="209,84,0,0" Stroke="Black" VerticalAlignment="Top" Width="8" Fill="White" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.796"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="21" Margin="104,144,0,0" Stroke="Black" VerticalAlignment="Top" Width="8" Fill="White" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-56.356"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Ellipse HorizontalAlignment="Left" Height="82" Stroke="Black" VerticalAlignment="Center" Width="82" Margin="172,174,0,174">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.41"/>
                        <GradientStop Color="#FFF9F8F8" Offset="0.021"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Rectangle HorizontalAlignment="Left" Height="21" Margin="316,144,0,0" Stroke="Black" VerticalAlignment="Top" Width="8" Fill="White" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="59"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="21" Margin="315,263,0,0" Stroke="Black" VerticalAlignment="Top" Width="8" Fill="White" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="120"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="21" Margin="104,263,0,0" Stroke="Black" VerticalAlignment="Top" Width="8" Fill="White" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="62"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Label x:Name="label" Content="RPM IN HUNDREDS" Margin="129,144,139,0" VerticalAlignment="Top" FontFamily="BankGothic Md BT" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
            <Rectangle HorizontalAlignment="Left" Height="9" Margin="322,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="8" Fill="White" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.158"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="9" Margin="96,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="8" Fill="White" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.158"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="9" Margin="148,115,0,0" Stroke="Black" VerticalAlignment="Top" Width="8" Fill="White" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="148.264"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="9" Margin="269,114,0,0" Stroke="Black" VerticalAlignment="Top" Width="8" Fill="White" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="216"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="9" Margin="150,307,0,0" Stroke="Black" VerticalAlignment="Top" Width="8" Fill="White" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="212.1"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="9" Margin="268,305,0,0" Stroke="Black" VerticalAlignment="Top" Width="8" Fill="White" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="142.327"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Label x:Name="Val" Content="0" HorizontalContentAlignment="Center" Margin="165,304,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="36" RenderTransformOrigin="-8.58,-0.636" Height="47" BorderBrush="Black" BorderThickness="1,1,1,1" HorizontalAlignment="Left" Width="96" Foreground="#FFF9FBFB">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.179"/>
                        <GradientStop Color="White" Offset="0"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label x:Name="EngHoursTenths" Content="0" HorizontalContentAlignment="Center" Margin="246,260,0,0" VerticalAlignment="Top" FontFamily="Agency FB" RenderTransformOrigin="-8.58,-0.636" Height="32" BorderBrush="Black" BorderThickness="1,1,1,1" HorizontalAlignment="Left" Width="23" Foreground="#FF060606" FontSize="16">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF9F6F6" Offset="0.971"/>
                        <GradientStop Color="White" Offset="0.074"/>
                        <GradientStop Color="#FFC7C5C5" Offset="0.127"/>
                        <GradientStop Color="#FF9C8E8E" Offset="0.907"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label x:Name="EngHoursThousands" Content="0" HorizontalContentAlignment="Center" Margin="159,260,0,0" VerticalAlignment="Top" FontFamily="Agency FB" RenderTransformOrigin="-8.58,-0.636" Height="32" BorderBrush="Black" BorderThickness="1,1,1,1" HorizontalAlignment="Left" Width="22" Foreground="#FFF9FBFB" FontSize="16">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.162"/>
                        <GradientStop Color="White" Offset="0.042"/>
                        <GradientStop Color="Black" Offset="0.841"/>
                        <GradientStop Color="#FFD9D9D9" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label x:Name="EngHoursHundreds" Content="0" HorizontalContentAlignment="Center" Margin="181,260,0,0" VerticalAlignment="Top" FontFamily="Agency FB" RenderTransformOrigin="-8.58,-0.636" Height="32" BorderBrush="Black" BorderThickness="1,1,1,1" HorizontalAlignment="Left" Width="22" Foreground="#FFF9FBFB" FontSize="16">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.162"/>
                        <GradientStop Color="White" Offset="0.042"/>
                        <GradientStop Color="Black" Offset="0.841"/>
                        <GradientStop Color="#FFD9D9D9" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label x:Name="EngHoursTens" Content="0" HorizontalContentAlignment="Center" Margin="203,260,0,0" VerticalAlignment="Top" FontFamily="Agency FB" RenderTransformOrigin="-8.58,-0.636" Height="32" BorderBrush="Black" BorderThickness="1,1,1,1" HorizontalAlignment="Left" Width="22" Foreground="#FFF9FBFB" FontSize="16">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.162"/>
                        <GradientStop Color="White" Offset="0.042"/>
                        <GradientStop Color="Black" Offset="0.841"/>
                        <GradientStop Color="#FFD9D9D9" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label x:Name="EngHoursOnes" Content="0" HorizontalContentAlignment="Center" Margin="224,260,0,0" VerticalAlignment="Top" FontFamily="Agency FB" RenderTransformOrigin="-8.58,-0.636" Height="32" BorderBrush="Black" BorderThickness="1,1,1,1" HorizontalAlignment="Left" Width="22" Foreground="#FFF9FBFB" FontSize="16">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.162"/>
                        <GradientStop Color="White" Offset="0.042"/>
                        <GradientStop Color="Black" Offset="0.841"/>
                        <GradientStop Color="#FFD9D9D9" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Rectangle x:Name="Needle" HorizontalAlignment="Left" Height="127" Margin="207,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="11" Fill="#FFEFA90E" RenderTransformOrigin="0.5,1" RadiusX="0" RadiusY="0">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-145"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Ellipse HorizontalAlignment="Left" Height="66" Stroke="Black" VerticalAlignment="Center" Width="66" Margin="180,182,0,182" RenderTransformOrigin="-0.053,-0.98">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0.055"/>
                        <GradientStop Color="#FFF9F8F8" Offset="0.921"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Label x:Name="label_Copy" Content="ENGINE HOURS" HorizontalAlignment="Left" Margin="157,287,0,0" VerticalAlignment="Top" FontFamily="BankGothic Md BT" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" Height="18" Width="112"/>
            <Image HorizontalAlignment="Left" Height="27" Margin="138,349,0,0" VerticalAlignment="Top" Width="152" Source="/WhatTheHelmFormsLib;component/ccLogo.png"/>

        </Grid>
    </Viewbox>
</UserControl>
